<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body>
  <h1>Contact Us</h1>
  <form>
      <span>First name:</span>
      <input type="text" name="firstname"><br>
      <span>Last name:</span>
      <input type="text" name="lastname"><br>
      <span>Email:</span>
      <input type="text" name="email"><br>
      <span>Town:</span>
      <select name="town">
          <option value="1">Sofia</option>
          <option value="2">Varna</option>
          <option value="3">Dobrich</option>
      </select><br>
      <input type="submit" value="Submit">
  </form>
</body>
</html>